<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>《数据结构与算法之美》 08 哈希算法 | 米花sama</title>
  <meta name="description" content="该系列为学习极客时间王争老师《数据结构与算法之美》课后笔记。  第17课 - - - - - - -哈希算法(上)一、哈希算法任意长度的二进制串映射为固定长度的二进制串，这个映射的规则就是哈希算法。映射出的固定长度的二进制串就是哈希值。 二、哈希算法的应用(上)1.安全加密通过哈希算法加密以后，很难根据哈希值反向推导出原始数据，可以有效防止原始数据泄露。  鸽巢原理：如果有10个鸽巢，有11只鸽">
<meta property="og:type" content="article">
<meta property="og:title" content="《数据结构与算法之美》 08 哈希算法">
<meta property="og:url" content="http://yoursite.com/2020/04/25/DataStructure08/index.html">
<meta property="og:site_name" content="MiHuA">
<meta property="og:description" content="该系列为学习极客时间王争老师《数据结构与算法之美》课后笔记。  第17课 - - - - - - -哈希算法(上)一、哈希算法任意长度的二进制串映射为固定长度的二进制串，这个映射的规则就是哈希算法。映射出的固定长度的二进制串就是哈希值。 二、哈希算法的应用(上)1.安全加密通过哈希算法加密以后，很难根据哈希值反向推导出原始数据，可以有效防止原始数据泄露。  鸽巢原理：如果有10个鸽巢，有11只鸽">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-25T05:11:16.768Z">
<meta property="article:modified_time" content="2020-04-25T11:01:12.950Z">
<meta property="article:author" content="mihua">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="数据结构与算法之美">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/04/25/DataStructure08/index.html">
  
    <link rel="alternate" href="/atom.xml" title="MiHuA" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/mihuasama" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">米花sama</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/mihuasama" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>❀负けないで❀<br/>天生我才必有用,<br/>千金散尽还复来。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/234/FFmpeg/">FFmpeg</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/234/%E4%B8%AA%E4%BA%BA%E7%90%86%E8%A7%A3/">个人理解</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/234/%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/">算法总结</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/234/%E8%AF%BB%E4%B9%A6%E7%B3%BB%E5%88%97/">读书系列</a><span class="category-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFmpeg/" rel="tag">FFmpeg</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag">ios</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E/" rel="tag">数据结构与算法之美</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" rel="tag">音视频</a><span class="tag-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/FFmpeg/" style="font-size: 13px;">FFmpeg</a> <a href="/tags/ios/" style="font-size: 13px;">ios</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13.67px;">数据结构</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E/" style="font-size: 13.67px;">数据结构与算法之美</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14px;">算法</a> <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" style="font-size: 13.33px;">音视频</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/234/%E8%AF%BB%E4%B9%A6%E7%B3%BB%E5%88%97/">读书系列</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/25/DataStructure08/" class="title">《数据结构与算法之美》 08 哈希算法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-25T05:11:16.768Z" itemprop="datePublished">2020-04-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/234/%E4%B8%AA%E4%BA%BA%E7%90%86%E8%A7%A3/">个人理解</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/24/H264bitrate/" class="title">H.264 码率</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-24T09:12:01.807Z" itemprop="datePublished">2020-04-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/234/%E8%AF%BB%E4%B9%A6%E7%B3%BB%E5%88%97/">读书系列</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/24/DataStructure07/" class="title">《数据结构与算法之美》 07 散列表</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-24T06:31:22.298Z" itemprop="datePublished">2020-04-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/234/%E8%AF%BB%E4%B9%A6%E7%B3%BB%E5%88%97/">读书系列</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/23/DataStructure06/" class="title">《数据结构与算法之美》 06 跳表</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-23T11:57:54.908Z" itemprop="datePublished">2020-04-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/234/%E8%AF%BB%E4%B9%A6%E7%B3%BB%E5%88%97/">读书系列</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/23/DataStructure05/" class="title">《数据结构与算法之美》 05 二分查找</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-23T11:32:24.228Z" itemprop="datePublished">2020-04-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第17课-哈希算法-上"><span class="toc-number">1.</span> <span class="toc-text">第17课 - - - - - - -哈希算法(上)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、哈希算法"><span class="toc-number">1.1.</span> <span class="toc-text">一、哈希算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、哈希算法的应用-上"><span class="toc-number">1.2.</span> <span class="toc-text">二、哈希算法的应用(上)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-安全加密"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.安全加密</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-唯一标识"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.唯一标识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-数据校验"><span class="toc-number">1.2.3.</span> <span class="toc-text">3.数据校验</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-散列函数"><span class="toc-number">1.2.4.</span> <span class="toc-text">4.散列函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、如何防止数据库中的用户信息被脱库"><span class="toc-number">1.3.</span> <span class="toc-text">三、如何防止数据库中的用户信息被脱库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第18课-哈希算法-下"><span class="toc-number">2.</span> <span class="toc-text">第18课 - - - - - - -哈希算法(下)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、哈希算法的应用-下"><span class="toc-number">2.1.</span> <span class="toc-text">一、哈希算法的应用(下)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-负载均衡"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.负载均衡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-数据分片"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.数据分片</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-DataStructure08" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      《数据结构与算法之美》 08 哈希算法
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/04/25/DataStructure08/" class="article-date">
	  <time datetime="2020-04-25T05:11:16.768Z" itemprop="datePublished">2020-04-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/234/%E8%AF%BB%E4%B9%A6%E7%B3%BB%E5%88%97/">读书系列</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a>, <a class="article-tag-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E/" rel="tag">数据结构与算法之美</a>, <a class="article-tag-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/04/25/DataStructure08/" class="leancloud_visitors"  data-flag-title="《数据结构与算法之美》 08 哈希算法">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/04/25/DataStructure08/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>该系列为学习极客时间王争老师《数据结构与算法之美》课后笔记。</p>
</blockquote>
<h2 id="第17课-哈希算法-上"><a href="#第17课-哈希算法-上" class="headerlink" title="第17课 - - - - - - -哈希算法(上)"></a>第17课 - - - - - - -哈希算法(上)</h2><h3 id="一、哈希算法"><a href="#一、哈希算法" class="headerlink" title="一、哈希算法"></a>一、哈希算法</h3><p>任意长度的二进制串映射为固定长度的二进制串，这个映射的规则就是<strong>哈希算法</strong>。<br>映射出的固定长度的二进制串就是<strong>哈希值</strong>。</p>
<h3 id="二、哈希算法的应用-上"><a href="#二、哈希算法的应用-上" class="headerlink" title="二、哈希算法的应用(上)"></a>二、哈希算法的应用(上)</h3><h4 id="1-安全加密"><a href="#1-安全加密" class="headerlink" title="1.安全加密"></a>1.安全加密</h4><p>通过哈希算法加密以后，很难根据哈希值反向推导出原始数据，可以有效防止原始数据泄露。</p>
<blockquote>
<p>鸽巢原理：如果有10个鸽巢，有11只鸽子，那么肯定有一个鸽巢中的鸽子数量多于1。<br>哈希算法之所以无法做到零冲突,是因为需要映射的二进制数据是无穷的，但是有限位的哈希结果却不是无穷的。</p>
</blockquote>
<h4 id="2-唯一标识"><a href="#2-唯一标识" class="headerlink" title="2.唯一标识"></a>2.唯一标识</h4><p>可以通过取整个文件、或者截取部分文件求哈希值，将哈希值作为文件的唯一标识。</p>
<blockquote>
<p>例如实现一个图库<br>可以把每个图片都进行处理得到一个唯一标识，将标识和图片在图库中的路径信息存储在散列表中。<br>当插入某个图片是不是在图库中的时候，我们先通过哈希算法对这个图片取唯一标识，然后在散列表中查询是否存在。<br>如果不存在，就说明不在图库中；<br>如果存在，就再通过散列表中存储的文件路径，获取这个已经存在的图片，和插入图片做全量对比，看是否完全一样。<br>如果一样，说明已经存在。<br>如果不一样，说明两张图片尽管唯一标识相同，但是并不是相同的图片。</p>
</blockquote>
<h4 id="3-数据校验"><a href="#3-数据校验" class="headerlink" title="3.数据校验"></a>3.数据校验</h4><p>通过BT协议下载的文件。可以通过下面思路实现校验。</p>
<blockquote>
<p>服务器通过哈希算法，对100个文件块，分别取哈希值，并且保存在种子文件中。<br>当客户端下载的时候，可以通过相同的哈希算法对下载的文件块进行哈希计算，并且和种子文件保存的哈希值做比对。<br>如果不同，说明这个文件块不完整，或者被篡改了。需要重新从其他宿主机器上下载这个文件块。</p>
</blockquote>
<h4 id="4-散列函数"><a href="#4-散列函数" class="headerlink" title="4.散列函数"></a>4.散列函数</h4><p>用于哈希表进行散列。<br>需要注意散列以后的值，是否能平均分布。以及哈希函数的执行快慢。<br>均匀分布会减少散列冲突。哈希函数执行的快慢直接决定查找删除插入操作的快慢。</p>
<h3 id="三、如何防止数据库中的用户信息被脱库"><a href="#三、如何防止数据库中的用户信息被脱库" class="headerlink" title="三、如何防止数据库中的用户信息被脱库"></a>三、如何防止数据库中的用户信息被脱库</h3><p>将用户的密码通过加盐的方式组合，增加密码的复杂度，然后拿组合之后的字符串做哈希算法加密。然后保存到数据库中。</p>
<blockquote>
<p>即使这样也只是增加破解的难度，增加了攻击的成本。</p>
</blockquote>
<h2 id="第18课-哈希算法-下"><a href="#第18课-哈希算法-下" class="headerlink" title="第18课 - - - - - - -哈希算法(下)"></a>第18课 - - - - - - -哈希算法(下)</h2><h3 id="一、哈希算法的应用-下"><a href="#一、哈希算法的应用-下" class="headerlink" title="一、哈希算法的应用(下)"></a>一、哈希算法的应用(下)</h3><h4 id="1-负载均衡"><a href="#1-负载均衡" class="headerlink" title="1.负载均衡"></a>1.负载均衡</h4><p>负载均衡的算法有很多，比如:轮询、随机、加权轮询等。<br>可以通过哈希算法实现一个会话粘滞的负载均衡算法。</p>
<blockquote>
<p>会话粘滞(session sticky)：在同一个客户端上，在一次会话中，所有的请求都路由到同一台服务器上。<br>通过哈希算法，对客户端IP地址，或者会话ID计算哈希值。将取得的哈希值与服务器列表的大小进行取模运算，最终得到的值就是应该背路由到的服务器编号。</p>
</blockquote>
<h4 id="2-数据分片"><a href="#2-数据分片" class="headerlink" title="2.数据分片"></a>2.数据分片</h4><p><strong>a.如何统计”搜索关键词”出现的次数？</strong><br>(假如有 1T 的日志文件，这里面记录了用户的搜索关键词,想要快速统计出每个关键词被搜索的次数)</p>
<blockquote>
<p>可以先对数据进行分片，然后采用多台机器处理的方法，来提高处理速度。</p>
</blockquote>
<p>对日志文件进行分片，多台计算机读取分片的日志文件中的搜索关键词。<br>读出搜索关键词后，通过哈希函数计算哈希值，然后对哈希值对n取模，得到应该被分配到处理数据机器编号。（n就是最后进行处理的机器的总数。）<br>这样，哈希值相同的搜索关键词就被分配到了同一个机器上。也就是说，同一个搜索关键词被分配到同一台机器上进行处理。每台机器分别统计关键词出现的次数，最终合并起来就是最终的结果。<br><strong>b.如何快速判断图片是否在图库中?</strong></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/04/25/DataStructure08/" title="《数据结构与算法之美》 08 哈希算法" target="_blank" rel="external">http://yoursite.com/2020/04/25/DataStructure08/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/mihuasama" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/mihuasama" target="_blank"><span class="text-dark">米花sama</span><small class="ml-1x">Developer</small></a></h3>
        <div>千树万树梨花开。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/04/24/H264bitrate/" title="H.264 码率"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/mihuasama" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: true,
    appId: 'TfyB7FqiF2wwGRQ0Hw4b9YfX-gzGzoHsz',
    appKey: 'UkhdpmaCBOX6poETVpXTi32d',
    placeholder: '欢迎欢迎，多多指正，谢谢！',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>