<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>H.264码流 MP4封装格式的理解 | 米花sama</title>
  <meta name="description" content="H.264 H.264，又称为MPEG-4第10部分，高级视频编码是一种面向块，基于运动补偿的视频编码标准。H.264&#x2F;AVC项目的目的是为了创建一个更佳的视频压缩标准，在更低的比特率的情况下依然能够提供良好视频质量的标准。  MP4 MP4或称MPEG-4第14部分是一种标准的数字多媒体容器格式。MPEG-4第14部分的扩展名为.mp4，以存储数字音频及数字视频为主，但也可以存储字幕和静止图像。">
<meta property="og:type" content="article">
<meta property="og:title" content="H.264码流 MP4封装格式的理解">
<meta property="og:url" content="http://yoursite.com/2020/04/14/H264-MP4/index.html">
<meta property="og:site_name" content="MiHuA">
<meta property="og:description" content="H.264 H.264，又称为MPEG-4第10部分，高级视频编码是一种面向块，基于运动补偿的视频编码标准。H.264&#x2F;AVC项目的目的是为了创建一个更佳的视频压缩标准，在更低的比特率的情况下依然能够提供良好视频质量的标准。  MP4 MP4或称MPEG-4第14部分是一种标准的数字多媒体容器格式。MPEG-4第14部分的扩展名为.mp4，以存储数字音频及数字视频为主，但也可以存储字幕和静止图像。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/04/14/H264-MP4/mp4_1.png">
<meta property="og:image" content="http://yoursite.com/2020/04/14/H264-MP4/mp4_2.png">
<meta property="og:image" content="http://yoursite.com/2020/04/14/H264-MP4/mp4_4.png">
<meta property="og:image" content="http://yoursite.com/2020/04/14/H264-MP4/mp4_6.png">
<meta property="og:image" content="http://yoursite.com/2020/04/14/H264-MP4/mp4_5.png">
<meta property="og:image" content="http://yoursite.com/2020/04/14/H264-MP4/mp4_7.png">
<meta property="og:image" content="http://yoursite.com/2020/04/14/H264-MP4/mp4_8.png">
<meta property="og:image" content="http://yoursite.com/2020/04/14/H264-MP4/mp4_9.png">
<meta property="og:image" content="http://yoursite.com/2020/04/14/H264-MP4/mp4_10.png">
<meta property="og:image" content="http://yoursite.com/2020/04/14/H264-MP4/mp4_11.png">
<meta property="og:image" content="http://yoursite.com/2020/04/14/H264-MP4/mp4_12.png">
<meta property="og:image" content="http://yoursite.com/2020/04/14/H264-MP4/mp4_13.png">
<meta property="og:image" content="http://yoursite.com/2020/04/14/H264-MP4/mp4_14.png">
<meta property="og:image" content="http://yoursite.com/2020/04/14/H264-MP4/mp4_15.png">
<meta property="article:published_time" content="2020-04-14T12:58:51.363Z">
<meta property="article:modified_time" content="2020-04-15T09:28:13.350Z">
<meta property="article:author" content="mihua">
<meta property="article:tag" content="音视频">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/14/H264-MP4/mp4_1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/04/14/H264-MP4/index.html">
  
    <link rel="alternate" href="/atom.xml" title="MiHuA" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/mihuasama" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">米花sama</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/mihuasama" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>🌸&nbsp唯努力，不辜负！🌸<br/>&nbsp&nbsp&nbsp&nbsp&nbsp天生我才必有用,<br/>&nbsp&nbsp&nbsp&nbsp&nbsp千金散尽还复来。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/234/FFmpeg/">FFmpeg</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/234/%E4%B8%AA%E4%BA%BA%E7%90%86%E8%A7%A3/">个人理解</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/234/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">刷题记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/234/%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/">算法总结</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/234/%E8%AF%BB%E4%B9%A6%E7%B3%BB%E5%88%97/">读书系列</a><span class="category-list-count">21</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFmpeg/" rel="tag">FFmpeg</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag">ios</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E/" rel="tag">数据结构与算法之美</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" rel="tag">音视频</a><span class="tag-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/FFmpeg/" style="font-size: 13.25px;">FFmpeg</a> <a href="/tags/ios/" style="font-size: 13.25px;">ios</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13.75px;">数据结构</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E/" style="font-size: 13.75px;">数据结构与算法之美</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 13px;">杂谈</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14px;">算法</a> <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" style="font-size: 13.5px;">音视频</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">29</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/234/%E8%AF%BB%E4%B9%A6%E7%B3%BB%E5%88%97/">读书系列</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/08/DataStructure21/" class="title">《数据结构与算法之美》 21 动态规划</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-08T01:40:09.136Z" itemprop="datePublished">2020-05-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/234/%E8%AF%BB%E4%B9%A6%E7%B3%BB%E5%88%97/">读书系列</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/08/DataStructure20/" class="title">《数据结构与算法之美》 20 回溯算法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-08T01:40:01.230Z" itemprop="datePublished">2020-05-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/234/%E8%AF%BB%E4%B9%A6%E7%B3%BB%E5%88%97/">读书系列</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/08/DataStructure19/" class="title">《数据结构与算法之美》 19 分治算法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-08T01:39:53.421Z" itemprop="datePublished">2020-05-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/234/%E8%AF%BB%E4%B9%A6%E7%B3%BB%E5%88%97/">读书系列</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/08/DataStructure18/" class="title">《数据结构与算法之美》 18 贪心算法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-08T01:39:49.537Z" itemprop="datePublished">2020-05-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/234/%E8%AF%BB%E4%B9%A6%E7%B3%BB%E5%88%97/">读书系列</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/08/DataStructure17/" class="title">《数据结构与算法之美》 17 AC自动机</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-08T01:39:42.461Z" itemprop="datePublished">2020-05-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#H-264"><span class="toc-number">1.</span> <span class="toc-text">H.264</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MP4"><span class="toc-number">2.</span> <span class="toc-text">MP4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MP4封装"><span class="toc-number">3.</span> <span class="toc-text">MP4封装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、ftyp"><span class="toc-number">3.1.</span> <span class="toc-text">一、ftyp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、moov"><span class="toc-number">3.2.</span> <span class="toc-text">二、moov</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、mvhd"><span class="toc-number">3.2.1.</span> <span class="toc-text">1、mvhd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、trak"><span class="toc-number">3.2.2.</span> <span class="toc-text">2、trak</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1、tkhd"><span class="toc-number">3.2.2.1.</span> <span class="toc-text">2.1、tkhd</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2、edts"><span class="toc-number">3.2.2.2.</span> <span class="toc-text">2.2、edts</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3、mdia"><span class="toc-number">3.2.2.3.</span> <span class="toc-text">2.3、mdia</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#mdhd"><span class="toc-number">3.2.2.4.</span> <span class="toc-text">mdhd</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#hdlr"><span class="toc-number">3.2.2.5.</span> <span class="toc-text">hdlr</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#minf"><span class="toc-number">3.2.2.6.</span> <span class="toc-text">minf</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、udta"><span class="toc-number">3.2.3.</span> <span class="toc-text">3、udta</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、free"><span class="toc-number">3.3.</span> <span class="toc-text">三、free</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、mdat"><span class="toc-number">3.4.</span> <span class="toc-text">四、mdat</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MP4解封装"><span class="toc-number">4.</span> <span class="toc-text">MP4解封装</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-H264-MP4" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      H.264码流 MP4封装格式的理解
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/04/14/H264-MP4/" class="article-date">
	  <time datetime="2020-04-14T12:58:51.363Z" itemprop="datePublished">2020-04-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/234/%E4%B8%AA%E4%BA%BA%E7%90%86%E8%A7%A3/">个人理解</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" rel="tag">音视频</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/04/14/H264-MP4/" class="leancloud_visitors"  data-flag-title="H.264码流 MP4封装格式的理解">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/04/14/H264-MP4/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="H-264"><a href="#H-264" class="headerlink" title="H.264"></a>H.264</h2><blockquote>
<p>H.264，又称为MPEG-4第10部分，高级视频编码是一种面向块，基于运动补偿的视频编码标准。H.264/AVC项目的目的是为了创建一个更佳的视频压缩标准，在更低的比特率的情况下依然能够提供良好视频质量的标准。</p>
</blockquote>
<h2 id="MP4"><a href="#MP4" class="headerlink" title="MP4"></a>MP4</h2><blockquote>
<p>MP4或称MPEG-4第14部分是一种标准的数字多媒体容器格式。MPEG-4第14部分的扩展名为.mp4，以存储数字音频及数字视频为主，但也可以存储字幕和静止图像。因其可容纳支持比特流的视频流（如高级视频编码），MP4可以在网络传输时使用流式传输。</p>
</blockquote>
<h2 id="MP4封装"><a href="#MP4封装" class="headerlink" title="MP4封装"></a>MP4封装</h2><p>MP4视频其实就是一系列的画面，通过压缩算法压缩以后，通过MP4封装协议打包成一个整体的文件（其后缀名为.mp4）。 MP4的封装打包类似于收纳盒。一个个的box，其中存储不同的数据。大盒子装小盒子，可以多层嵌套。<br>通过<a href="http://mp4parser.com/" target="_blank" rel="noopener">MP4解析网站</a>对MP4视频的盒子进行逐个分析：<br><img src="/2020/04/14/H264-MP4/mp4_1.png" alt><br>可以将整个MP4文件理解为最大的盒子，其中第一层打开以后有四个盒子：分别是ftype、moov、free、mdat。</p>
<h3 id="一、ftyp"><a href="#一、ftyp" class="headerlink" title="一、ftyp"></a>一、<font color="red">ftyp</font></h3><p>其中的具体存储数据为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">000000206674797069736f6d00000200  69736f6d69736f32617663316d703431</span><br><span class="line">....ftypisom....isomiso2avc1mp41</span><br></pre></td></tr></table></figure>
<p>具体就是:<br><img src="/2020/04/14/H264-MP4/mp4_2.png" alt><br>ftyp，每个MP4文件只有一个。其中Box type就是盒子的类型，Major brand、Minor version 以及compatible  brands都是这个MP4文件的封装信息。他们共同描述了MP4文件使用了什么样的封装子格式。</p>
<h3 id="二、moov"><a href="#二、moov" class="headerlink" title="二、moov"></a>二、<font color="red">moov</font></h3><p><img src="/2020/04/14/H264-MP4/mp4_4.png" alt><br>moov即Movie Box，每个MP4文件也只有一个，一般都跟在ftyp之后。moov包含4个box，分别是:mvhd、trak、trak、udta。</p>
<h4 id="1、mvhd"><a href="#1、mvhd" class="headerlink" title="1、mvhd"></a>1、<font color="red">mvhd</font></h4><p><img src="/2020/04/14/H264-MP4/mp4_6.png" alt><br>mvhd：即Movie Header Box，包含了视频媒体信息，视频时长、创建时间等。</p>
<h4 id="2、trak"><a href="#2、trak" class="headerlink" title="2、trak"></a>2、<font color="red">trak</font></h4><p><img src="/2020/04/14/H264-MP4/mp4_5.png" alt><br>trak: 即Track Box，包含三个box，分别是tkhd、edts、mdia</p>
<h5 id="2-1、tkhd"><a href="#2-1、tkhd" class="headerlink" title="2.1、tkhd"></a>2.1、<font color="red">tkhd</font></h5><p><img src="/2020/04/14/H264-MP4/mp4_7.png" alt><br>tkhd:即track header box，包含了track信息，track id、如果是视频track包含视频宽高，如果是音频track则包含音频流长度、等信息。</p>
<h5 id="2-2、edts"><a href="#2-2、edts" class="headerlink" title="2.2、edts"></a>2.2、<font color="red">edts</font></h5><p><img src="/2020/04/14/H264-MP4/mp4_8.png" alt><br>edts:内部包含一个elst盒子:<br><img src="/2020/04/14/H264-MP4/mp4_9.png" alt><br>用来使track的时间戳产生偏移。是一个可选存在与否的盒子。</p>
<h5 id="2-3、mdia"><a href="#2-3、mdia" class="headerlink" title="2.3、mdia"></a>2.3、<font color="red">mdia</font></h5><p><img src="/2020/04/14/H264-MP4/mp4_10.png" alt><br>mdia:即Media Box，包含track的sample信息。media包含三个box：分别是mdhd、hdlr、minf。</p>
<h5 id="mdhd"><a href="#mdhd" class="headerlink" title="mdhd"></a><font color="red">mdhd</font></h5><p><img src="/2020/04/14/H264-MP4/mp4_11.png" alt><br>mdhd:mdhd即为media header box。</p>
<h5 id="hdlr"><a href="#hdlr" class="headerlink" title="hdlr"></a><font color="red">hdlr</font></h5><p><img src="/2020/04/14/H264-MP4/mp4_12.png" alt><br>hdlr:hdlr即为Handler Reference Box。</p>
<h5 id="minf"><a href="#minf" class="headerlink" title="minf"></a><font color="red">minf</font></h5><p><img src="/2020/04/14/H264-MP4/mp4_13.png" alt><br>hdlr:hdlr即为Handler Reference Box。</p>
<h4 id="3、udta"><a href="#3、udta" class="headerlink" title="3、udta"></a>3、<font color="red">udta</font></h4><p><img src="/2020/04/14/H264-MP4/mp4_14.png" alt><br>udta:即User Data Box,用于存放用户自定义的信息。</p>
<h3 id="三、free"><a href="#三、free" class="headerlink" title="三、free"></a>三、<font color="red">free</font></h3><p>free:和视频音频的解码无关。</p>
<h3 id="四、mdat"><a href="#四、mdat" class="headerlink" title="四、mdat"></a>四、<font color="red">mdat</font></h3><p>mdat:即Media Data,保存了视频和音频的数据。</p>
<h2 id="MP4解封装"><a href="#MP4解封装" class="headerlink" title="MP4解封装"></a>MP4解封装</h2><p>先放MP4文件架构图:<br><img src="/2020/04/14/H264-MP4/mp4_15.png" alt><br>那么很明显了。<br>解封装的流程就是先读取trak盒子的Track信息，然后按照Track信息去mdat读取相应的数据。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/04/14/H264-MP4/" title="H.264码流 MP4封装格式的理解" target="_blank" rel="external">http://yoursite.com/2020/04/14/H264-MP4/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/mihuasama" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/mihuasama" target="_blank"><span class="text-dark">米花sama</span><small class="ml-1x">Developer</small></a></h3>
        <div>千树万树梨花开。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/04/15/Sort/" title="排序算法总结"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/04/14/FFmpeg02/" title="FFmpeg 学习 03 h264_MP4视频-视频流解码"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/mihuasama" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: true,
    appId: 'TfyB7FqiF2wwGRQ0Hw4b9YfX-gzGzoHsz',
    appKey: 'UkhdpmaCBOX6poETVpXTi32d',
    placeholder: '欢迎欢迎，多多指正，谢谢！',
    avatar: 'mm',
    meta: meta,
    pageSize: '7' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>