<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>《数据结构与算法之美》 09 二叉树 | 米花sama</title>
  <meta name="description" content="该系列为学习极客时间王争老师《数据结构与算法之美》课后笔记。  第19课 - - - - - - -二叉树(上)一、树概念1：  A 节点是 B 节点的父节点，B 节点是 A 节点的子节点。 B、C、D 这三 个节点的父节点是同一个节点，所以它们之间互称为兄弟节点。 没有父节点的节点叫 作根节点，也就是图中的节点 E。 没有子节点的节点叫作叶子节点或者叶节点，比如 图中的 G、H、I、J、K、L">
<meta property="og:type" content="article">
<meta property="og:title" content="《数据结构与算法之美》 09 二叉树">
<meta property="og:url" content="http://yoursite.com/2020/04/27/DataStructure09/index.html">
<meta property="og:site_name" content="MiHuA">
<meta property="og:description" content="该系列为学习极客时间王争老师《数据结构与算法之美》课后笔记。  第19课 - - - - - - -二叉树(上)一、树概念1：  A 节点是 B 节点的父节点，B 节点是 A 节点的子节点。 B、C、D 这三 个节点的父节点是同一个节点，所以它们之间互称为兄弟节点。 没有父节点的节点叫 作根节点，也就是图中的节点 E。 没有子节点的节点叫作叶子节点或者叶节点，比如 图中的 G、H、I、J、K、L">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/04/27/DataStructure09/binaryTree1.png">
<meta property="og:image" content="http://yoursite.com/2020/04/27/DataStructure09/binaryTree2.png">
<meta property="og:image" content="http://yoursite.com/2020/04/27/DataStructure09/binaryTree3.png">
<meta property="og:image" content="http://yoursite.com/2020/04/27/DataStructure09/binaryTree4.png">
<meta property="og:image" content="http://yoursite.com/2020/04/27/DataStructure09/binaryTree5.png">
<meta property="og:image" content="http://yoursite.com/2020/04/27/DataStructure09/binaryTree6.png">
<meta property="og:image" content="http://yoursite.com/2020/04/27/DataStructure09/binaryTree7.png">
<meta property="article:published_time" content="2020-04-27T11:21:41.163Z">
<meta property="article:modified_time" content="2020-04-29T01:24:55.023Z">
<meta property="article:author" content="mihua">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="数据结构与算法之美">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/27/DataStructure09/binaryTree1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/04/27/DataStructure09/index.html">
  
    <link rel="alternate" href="/atom.xml" title="MiHuA" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/mihuasama" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">米花sama</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/mihuasama" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>🌸&nbsp唯努力，不辜负！🌸<br/>&nbsp&nbsp&nbsp&nbsp&nbsp天生我才必有用,<br/>&nbsp&nbsp&nbsp&nbsp&nbsp千金散尽还复来。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/234/FFmpeg/">FFmpeg</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/234/%E4%B8%AA%E4%BA%BA%E7%90%86%E8%A7%A3/">个人理解</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/234/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">刷题记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/234/%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/">算法总结</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/234/%E8%AF%BB%E4%B9%A6%E7%B3%BB%E5%88%97/">读书系列</a><span class="category-list-count">21</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFmpeg/" rel="tag">FFmpeg</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag">ios</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E/" rel="tag">数据结构与算法之美</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" rel="tag">音视频</a><span class="tag-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/FFmpeg/" style="font-size: 13.25px;">FFmpeg</a> <a href="/tags/ios/" style="font-size: 13.25px;">ios</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13.75px;">数据结构</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E/" style="font-size: 13.75px;">数据结构与算法之美</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 13px;">杂谈</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14px;">算法</a> <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" style="font-size: 13.5px;">音视频</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">29</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/234/%E8%AF%BB%E4%B9%A6%E7%B3%BB%E5%88%97/">读书系列</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/08/DataStructure21/" class="title">《数据结构与算法之美》 21 动态规划</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-08T01:40:09.136Z" itemprop="datePublished">2020-05-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/234/%E8%AF%BB%E4%B9%A6%E7%B3%BB%E5%88%97/">读书系列</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/08/DataStructure20/" class="title">《数据结构与算法之美》 20 回溯算法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-08T01:40:01.230Z" itemprop="datePublished">2020-05-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/234/%E8%AF%BB%E4%B9%A6%E7%B3%BB%E5%88%97/">读书系列</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/08/DataStructure19/" class="title">《数据结构与算法之美》 19 分治算法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-08T01:39:53.421Z" itemprop="datePublished">2020-05-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/234/%E8%AF%BB%E4%B9%A6%E7%B3%BB%E5%88%97/">读书系列</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/08/DataStructure18/" class="title">《数据结构与算法之美》 18 贪心算法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-08T01:39:49.537Z" itemprop="datePublished">2020-05-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/234/%E8%AF%BB%E4%B9%A6%E7%B3%BB%E5%88%97/">读书系列</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/08/DataStructure17/" class="title">《数据结构与算法之美》 17 AC自动机</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-08T01:39:42.461Z" itemprop="datePublished">2020-05-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第19课-二叉树-上"><span class="toc-number">1.</span> <span class="toc-text">第19课 - - - - - - -二叉树(上)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、树"><span class="toc-number">1.1.</span> <span class="toc-text">一、树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#概念1："><span class="toc-number">1.1.1.</span> <span class="toc-text">概念1：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#概念2："><span class="toc-number">1.1.2.</span> <span class="toc-text">概念2：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、二叉树"><span class="toc-number">1.2.</span> <span class="toc-text">二、二叉树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-定义"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-二叉树的存储"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.二叉树的存储</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-二叉树的遍历"><span class="toc-number">1.2.3.</span> <span class="toc-text">3.二叉树的遍历</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-二叉树遍历的时间复杂度"><span class="toc-number">1.2.4.</span> <span class="toc-text">4.二叉树遍历的时间复杂度</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、完全二叉树适合用数组来存储"><span class="toc-number">1.3.</span> <span class="toc-text">三、完全二叉树适合用数组来存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、二叉树的基础编码"><span class="toc-number">1.4.</span> <span class="toc-text">四、二叉树的基础编码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-从数组创建完全二叉树"><span class="toc-number">1.4.1.</span> <span class="toc-text">1.从数组创建完全二叉树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2"><span class="toc-number">1.4.2.</span> <span class="toc-text">2.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第20课-二叉树-下"><span class="toc-number">2.</span> <span class="toc-text">第20课 - - - - - - -二叉树(下)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、二叉查找树"><span class="toc-number">2.1.</span> <span class="toc-text">一、二叉查找树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-定义-1"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-插入操作"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.插入操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-二叉查找树的创建"><span class="toc-number">2.1.3.</span> <span class="toc-text">3.二叉查找树的创建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-查找操作"><span class="toc-number">2.1.4.</span> <span class="toc-text">4.查找操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-删除操作"><span class="toc-number">2.1.5.</span> <span class="toc-text">5.删除操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-二叉查找树的其他操作"><span class="toc-number">2.1.6.</span> <span class="toc-text">6.二叉查找树的其他操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#a-快速地查找最大节点和最小节点、"><span class="toc-number">2.1.6.1.</span> <span class="toc-text">a.快速地查找最大节点和最小节点、</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#b-前驱节点和后继节点"><span class="toc-number">2.1.6.2.</span> <span class="toc-text">b.前驱节点和后继节点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#c-二叉树的高度"><span class="toc-number">2.1.6.3.</span> <span class="toc-text">c.二叉树的高度</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-二叉查找树输出有序数列"><span class="toc-number">2.1.7.</span> <span class="toc-text">7.二叉查找树输出有序数列</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、支持重复数据的二叉查找树"><span class="toc-number">2.2.</span> <span class="toc-text">二、支持重复数据的二叉查找树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-相同数据存在同一个树形节点上"><span class="toc-number">2.2.1.</span> <span class="toc-text">1.相同数据存在同一个树形节点上</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-把这个新插入的数据当作大于这个节点的值来处理"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.把这个新插入的数据当作大于这个节点的值来处理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、二叉查找树的时间复杂度分析"><span class="toc-number">2.3.</span> <span class="toc-text">三、二叉查找树的时间复杂度分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-时间复杂度"><span class="toc-number">2.3.1.</span> <span class="toc-text">1.时间复杂度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-树的高度"><span class="toc-number">2.3.2.</span> <span class="toc-text">2.树的高度</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、散列表和二叉树对比"><span class="toc-number">2.4.</span> <span class="toc-text">四、散列表和二叉树对比</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-DataStructure09" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      《数据结构与算法之美》 09 二叉树
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/04/27/DataStructure09/" class="article-date">
	  <time datetime="2020-04-27T11:21:41.163Z" itemprop="datePublished">2020-04-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/234/%E8%AF%BB%E4%B9%A6%E7%B3%BB%E5%88%97/">读书系列</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a>, <a class="article-tag-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E/" rel="tag">数据结构与算法之美</a>, <a class="article-tag-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/04/27/DataStructure09/" class="leancloud_visitors"  data-flag-title="《数据结构与算法之美》 09 二叉树">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/04/27/DataStructure09/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>该系列为学习极客时间王争老师《数据结构与算法之美》课后笔记。</p>
</blockquote>
<h2 id="第19课-二叉树-上"><a href="#第19课-二叉树-上" class="headerlink" title="第19课 - - - - - - -二叉树(上)"></a>第19课 - - - - - - -二叉树(上)</h2><h3 id="一、树"><a href="#一、树" class="headerlink" title="一、树"></a>一、树</h3><h4 id="概念1："><a href="#概念1：" class="headerlink" title="概念1："></a>概念1：</h4><p><img src="/2020/04/27/DataStructure09/binaryTree1.png" alt></p>
<blockquote>
<p>A 节点是 B 节点的<strong>父节点</strong>，B 节点是 A 节点的<strong>子节点</strong>。<br> B、C、D 这三 个节点的父节点是同一个节点，所以它们之间互称为<strong>兄弟节点</strong>。<br> 没有父节点的节点叫 作<strong>根节点</strong>，也就是图中的节点 E。<br> 没有子节点的节点叫作<strong>叶子节点</strong>或者<strong>叶节点</strong>，比如 图中的 G、H、I、J、K、L 都是叶子节点。</p>
</blockquote>
<h4 id="概念2："><a href="#概念2：" class="headerlink" title="概念2："></a>概念2：</h4><p><img src="/2020/04/27/DataStructure09/binaryTree2.png" alt></p>
<blockquote>
<p><strong>高度</strong>：节点到叶子节点的最长路径(边数)<br><strong>深度</strong>：根节点到这个节点所经历的边的个数<br><strong>节点的层数</strong> ： 节点的深度+1<br><strong>树的高度</strong> = 根节点的高度</p>
</blockquote>
<h3 id="二、二叉树"><a href="#二、二叉树" class="headerlink" title="二、二叉树"></a>二、二叉树</h3><h4 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h4><p><strong>二叉树</strong>，每个节点最多有两个子节点，分别是<strong>左子节点</strong>和<strong>右子节点</strong>。<br><img src="/2020/04/27/DataStructure09/binaryTree3.png" alt><br><strong>满二叉树</strong>：编号 2 的二叉树中，叶子节点全都在最底层，除了叶子节点之外，每个节点都有左 右两个子节点。<br><strong>完全二叉树</strong>：编号 3 的二叉树中，叶子节点都在最底下两层，最后一层的叶子节点都靠左排列，并且除 了最后一层，其他层的节点个数都要达到最大。（主要从存储去看）</p>
<h4 id="2-二叉树的存储"><a href="#2-二叉树的存储" class="headerlink" title="2.二叉树的存储"></a>2.二叉树的存储</h4><p><strong>a.基于指针或者引用的二叉链式存储法</strong><br><img src="/2020/04/27/DataStructure09/binaryTree4.png" alt></p>
<blockquote>
<p>每个节点有三 个字段，其中一个存储数据，另外两个是指向左右子节点的指针。我们只要拎住根节点，就 可以通过左右子节点的指针，把整棵树都串起来。</p>
</blockquote>
<p><strong>b.基于数组的顺序存储法</strong><br><img src="/2020/04/27/DataStructure09/binaryTree5.png" alt></p>
<blockquote>
<p>把根节点存储在下标 i = 1 的位置，那左子节点 存储在下标 2 * i = 2 的位置，右子节点存储在 2 * i + 1 = 3 的位置。以此类推，B 节点的 左子节点存储在 2 * i = 2 * 2 = 4 的位置，右子节点存储在 2 * i + 1 = 2 * 2 + 1 = 5 的位 置。</p>
</blockquote>
<p>如果不是完全二叉树就会浪费存储空间:<br><img src="/2020/04/27/DataStructure09/binaryTree6.png" alt></p>
<blockquote>
<p><strong>堆其实就是一种完全二叉树，最常用的存储方式 就是数组。</strong></p>
</blockquote>
<h4 id="3-二叉树的遍历"><a href="#3-二叉树的遍历" class="headerlink" title="3.二叉树的遍历"></a>3.二叉树的遍历</h4><p><img src="/2020/04/27/DataStructure09/binaryTree7.png" alt><br>前序遍历是指，对于树中的任意节点来说，先打印这个节点，然后再打印它的左子树，最 后打印它的右子树。<br>中序遍历是指，对于树中的任意节点来说，先打印它的左子树，然后再打印它本身，最后 打印它的右子树。<br>后序遍历是指，对于树中的任意节点来说，先打印它的左子树，然后再打印它的右子树， 最后打印这个节点本身。</p>
<blockquote>
<p><strong>实际上，二叉树的前、中、后序遍历就是一个递归的过程。</strong></p>
</blockquote>
<p>代码实现:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Tree_Node</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Tree_Node</span> * <span class="title">leftChild</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Tree_Node</span> * <span class="title">rightChild</span>;</span></span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">&#125;Node;</span><br><span class="line"></span><br><span class="line"><span class="comment">//先序遍历</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">preOrder</span><span class="params">(Node * root)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (root == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>,root-&gt;data);</span><br><span class="line">    preOrder(root-&gt;leftChild);</span><br><span class="line">    preOrder(root-&gt;rightChild);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//中序遍历</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">intOrder</span><span class="params">(Node * root)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (root == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    preOrder(root-&gt;leftChild);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>,root-&gt;data);</span><br><span class="line">    preOrder(root-&gt;rightChild);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//后序遍历</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">postOrder</span><span class="params">(Node * root)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (root == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    preOrder(root-&gt;leftChild);</span><br><span class="line">    preOrder(root-&gt;rightChild);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>,root-&gt;data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-二叉树遍历的时间复杂度"><a href="#4-二叉树遍历的时间复杂度" class="headerlink" title="4.二叉树遍历的时间复杂度"></a>4.二叉树遍历的时间复杂度</h4><blockquote>
<p>从前面画的前、中、后序遍历的顺序图，可以看出来，每个节点最多会被访问两次，所以 遍历操作的时间复杂度，跟节点的个数 n 成正比，也就是说二叉树遍历的时间复杂度是 O(n)。</p>
</blockquote>
<h3 id="三、完全二叉树适合用数组来存储"><a href="#三、完全二叉树适合用数组来存储" class="headerlink" title="三、完全二叉树适合用数组来存储"></a>三、完全二叉树适合用数组来存储</h3><blockquote>
<p>二叉树既可以用链式存储，也可以用数组顺序存储。数组顺序存储的方式比较适合完全二叉 树，其他类型的二叉树用数组存储会比较浪费存储空间。</p>
</blockquote>
<h3 id="四、二叉树的基础编码"><a href="#四、二叉树的基础编码" class="headerlink" title="四、二叉树的基础编码"></a>四、二叉树的基础编码</h3><h4 id="1-从数组创建完全二叉树"><a href="#1-从数组创建完全二叉树" class="headerlink" title="1.从数组创建完全二叉树"></a>1.从数组创建完全二叉树</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Node* <span class="title">createNode</span><span class="params">(<span class="keyword">int</span> * nums,<span class="keyword">int</span> <span class="built_in">size</span>,<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (index &gt;= <span class="built_in">size</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Node* node = (Node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">    node-&gt;data = nums[index];</span><br><span class="line">    node-&gt;leftChild = createNode(nums, <span class="built_in">size</span>, <span class="number">2</span>*(index+<span class="number">1</span>)<span class="number">-1</span>);</span><br><span class="line">    node-&gt;rightChild = createNode(nums, <span class="built_in">size</span>, <span class="number">2</span>*(index+<span class="number">1</span>));</span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//数组存储的完全二叉树生成链式存储的完全二叉树</span></span><br><span class="line"><span class="function">Node * <span class="title">createBinaryTreeByArray</span><span class="params">(<span class="keyword">int</span> * nums,<span class="keyword">int</span> <span class="built_in">size</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> createNode(nums, <span class="built_in">size</span>, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h4><h2 id="第20课-二叉树-下"><a href="#第20课-二叉树-下" class="headerlink" title="第20课 - - - - - - -二叉树(下)"></a>第20课 - - - - - - -二叉树(下)</h2><h3 id="一、二叉查找树"><a href="#一、二叉查找树" class="headerlink" title="一、二叉查找树"></a>一、二叉查找树</h3><h4 id="1-定义-1"><a href="#1-定义-1" class="headerlink" title="1.定义"></a>1.定义</h4><blockquote>
<p><strong>二叉查找树</strong>：在树的任意一个节点，左子树中的每个节点的值都要小于这个节点的值，右子树节点的值都大于这个节点的值。</p>
</blockquote>
<h4 id="2-插入操作"><a href="#2-插入操作" class="headerlink" title="2.插入操作"></a>2.插入操作</h4><p>二叉排序树的插入过程：<br>第一步、先判断当前节点与插入节点的值大小。<br>第二步1、当插入值大于节点值，判断右子树是否为空，<br>    如果右子树为空，则创建右子树节点并赋值。<br>    如果右子树不为空，则去判断右子树节点和插入值大小，回到第一步<br>第二步2、当插入值小于节点值，判断左子树是否为空，<br>    如果左子树为空，则创建左子树节点并赋值。<br>    如果左子树不为空，则去判断左子树节点和插入值大小，回到第一步<br><strong>代码实现</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BST_insert</span><span class="params">(Node * root,<span class="keyword">int</span> data)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (root == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Node *p = root;</span><br><span class="line">    <span class="keyword">while</span> (p != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (data &gt; p-&gt;data) &#123;</span><br><span class="line">            <span class="keyword">if</span> (p-&gt;rightChild == <span class="literal">NULL</span>) &#123;</span><br><span class="line">                p-&gt;rightChild = (Node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">                &#123;<span class="comment">//初始化</span></span><br><span class="line">                    p-&gt;rightChild-&gt;data = data;</span><br><span class="line">                    p-&gt;rightChild-&gt;leftChild = <span class="literal">NULL</span>;</span><br><span class="line">                    p-&gt;rightChild-&gt;rightChild = <span class="literal">NULL</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                p = p-&gt;rightChild;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (p-&gt;leftChild == <span class="literal">NULL</span>) &#123;</span><br><span class="line">                p-&gt;leftChild = (Node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">                &#123;<span class="comment">//初始化</span></span><br><span class="line">                    p-&gt;leftChild-&gt;data = data;</span><br><span class="line">                    p-&gt;leftChild-&gt;leftChild = <span class="literal">NULL</span>;</span><br><span class="line">                    p-&gt;leftChild-&gt;rightChild = <span class="literal">NULL</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                p = p-&gt;leftChild;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-二叉查找树的创建"><a href="#3-二叉查找树的创建" class="headerlink" title="3.二叉查找树的创建"></a>3.二叉查找树的创建</h4><p>二叉查找树的创建过程就是一个个节点的插入过程<br><strong>代码实现</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Node *  <span class="title">createBST</span><span class="params">(<span class="keyword">int</span> *nums,<span class="keyword">int</span> <span class="built_in">size</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (nums == <span class="literal">NULL</span> || <span class="built_in">size</span> &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Node * root = (Node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">    root-&gt;data = nums[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; <span class="built_in">size</span>; i ++) &#123;</span><br><span class="line">        BST_insert(root, nums[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> root;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-查找操作"><a href="#4-查找操作" class="headerlink" title="4.查找操作"></a>4.查找操作</h4><p>查找过程<br>第一步：先判断当前节点的值是否与查找值相同。<br>如果查找值相同，直接返回节点。<br>如果查找值不相同进入第二步：<br>第二步：判断查找值和当前节点值的大小关系：<br>如果查找值大于当前节点值，就去右节点查找，返回第一步。<br>如果查找值小于当前节点值，就去左节点查找，返回第一步。<br><strong>代码实现</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Node * <span class="title">findInBST</span><span class="params">(Node * root,<span class="keyword">int</span> data)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (root == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Node * findP = root;</span><br><span class="line">    <span class="keyword">while</span> (findP != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (data == findP-&gt;data) &#123;</span><br><span class="line">            <span class="keyword">return</span> findP;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(data &gt; findP-&gt;data) &#123;</span><br><span class="line">            findP = findP-&gt;rightChild;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(data &lt; findP-&gt;data) &#123;</span><br><span class="line">            findP =  findP-&gt;leftChild;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-删除操作"><a href="#5-删除操作" class="headerlink" title="5.删除操作"></a>5.删除操作</h4><p>删除的节点有三种情况。<br>第一种，没有子节点，可以直接将其父节点指向它的指针设置为NULL，并且释放它的内存。<br>第二种，有一个子节点，可以将其父节点指向它的指针指向子节点，并且释放它的内存。<br>第三种，有两个子节点，需要找到右子树的最小节点，替换当前节点，并且释放当前节点的内存。<br>编码的过程：<br>先查找到相应的节点，并且记录所在节点的父节点。<br>如果没有找到节点，直接返回。<br>如果找到节点。则判断删除的三种情况。<br>先判断是不是有双子节点的情况。<br>如果是，则找到该节点的右子树的最小节点。将节点的值修改为最小节点的值，然后将找到的几点指针和父指针都指向最小节点。<br>在综合判断有一个子节点还是没有子节点的情况。如果没有子节点，父节指向该节点的指针置空，释放节点内存。<br>如果有子节点，判断是左子节点还是右子节点。将父节点指向相应的子节点，然后释放节点内存。<br><strong>代码实现</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Node *  <span class="title">BST_delete</span><span class="params">(Node * root,<span class="keyword">int</span> data)</span> </span>&#123;</span><br><span class="line">    Node * p = root;</span><br><span class="line">    Node * pp = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">while</span> (p != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (data &gt; p-&gt;data) &#123;</span><br><span class="line">            pp = p;</span><br><span class="line">            p = p-&gt;rightChild;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (data &lt; p-&gt;data)&#123;</span><br><span class="line">            pp = p;</span><br><span class="line">            p = p-&gt;leftChild;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (p-&gt;data == data) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (p == <span class="literal">NULL</span>) &#123; <span class="comment">//没找到直接返回</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//判断有两个子节点的情况</span></span><br><span class="line">    <span class="keyword">if</span> (p-&gt;leftChild != <span class="literal">NULL</span> &amp;&amp; p-&gt;rightChild != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        Node * minP = p-&gt;rightChild;</span><br><span class="line">        Node * minPP = p;</span><br><span class="line">        <span class="keyword">while</span> (minP-&gt;leftChild != <span class="literal">NULL</span>) &#123;  <span class="comment">//没有左子树的子节点最小</span></span><br><span class="line">            minPP = minP;</span><br><span class="line">            minP = minP-&gt;leftChild;</span><br><span class="line">        &#125;</span><br><span class="line">        p-&gt;data = minP-&gt;data; <span class="comment">//把最小值赋值给该删除的节点，</span></span><br><span class="line">        p = minP;<span class="comment">//然后删除最小值所在位置的节点。</span></span><br><span class="line">        pp = minPP;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//删除的节点是叶子节点，或者只有一个子节点的节点</span></span><br><span class="line">    Node * child;</span><br><span class="line">    <span class="keyword">if</span> (p-&gt;leftChild != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        child = p-&gt;leftChild;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(p-&gt;rightChild != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        child = p-&gt;rightChild;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        child = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (pp == <span class="literal">NULL</span>) &#123; <span class="comment">//删除根节点</span></span><br><span class="line">        <span class="built_in">free</span>(p);</span><br><span class="line">        <span class="keyword">return</span> child;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(pp-&gt;leftChild == p)&#123;</span><br><span class="line">        <span class="built_in">free</span>(p);</span><br><span class="line">        pp-&gt;leftChild = child;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(pp-&gt;rightChild == p)&#123;</span><br><span class="line">        <span class="built_in">free</span>(p);</span><br><span class="line">        pp-&gt;rightChild = child;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> root;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="6-二叉查找树的其他操作"><a href="#6-二叉查找树的其他操作" class="headerlink" title="6.二叉查找树的其他操作"></a>6.二叉查找树的其他操作</h4><h5 id="a-快速地查找最大节点和最小节点、"><a href="#a-快速地查找最大节点和最小节点、" class="headerlink" title="a.快速地查找最大节点和最小节点、"></a>a.快速地查找最大节点和最小节点、</h5><blockquote>
<p>最大节点就是最右没有右子树的叶子。<br>最小节点就是最左没有左子树的叶子。</p>
</blockquote>
<h5 id="b-前驱节点和后继节点"><a href="#b-前驱节点和后继节点" class="headerlink" title="b.前驱节点和后继节点"></a>b.前驱节点和后继节点</h5><blockquote>
<p>前驱节点可以通过多加一个指针记录寻找过程。<br>后继节点直接获取。</p>
</blockquote>
<h5 id="c-二叉树的高度"><a href="#c-二叉树的高度" class="headerlink" title="c.二叉树的高度"></a>c.二叉树的高度</h5><blockquote>
<blockquote>
<p>待定</p>
</blockquote>
</blockquote>
<h4 id="7-二叉查找树输出有序数列"><a href="#7-二叉查找树输出有序数列" class="headerlink" title="7.二叉查找树输出有序数列"></a>7.二叉查找树输出有序数列</h4><blockquote>
<p>中序遍历二叉查找树， 可以输出有序的数据序列，时间复杂度是 O(n)，非常高效。</p>
</blockquote>
<h3 id="二、支持重复数据的二叉查找树"><a href="#二、支持重复数据的二叉查找树" class="headerlink" title="二、支持重复数据的二叉查找树"></a>二、支持重复数据的二叉查找树</h3><blockquote>
<p>当利用对象的某个字段作为键值(key)来构建二叉查找树，对象中的其他字段叫作卫星数据。<br><strong>存储的两个对象键值相同</strong>如何解决？</p>
</blockquote>
<h4 id="1-相同数据存在同一个树形节点上"><a href="#1-相同数据存在同一个树形节点上" class="headerlink" title="1.相同数据存在同一个树形节点上"></a>1.相同数据存在同一个树形节点上</h4><p>通过链表和 支持动态扩容的数组等数据结构，把值相同的数据都存储在同一个节点上。</p>
<h4 id="2-把这个新插入的数据当作大于这个节点的值来处理"><a href="#2-把这个新插入的数据当作大于这个节点的值来处理" class="headerlink" title="2.把这个新插入的数据当作大于这个节点的值来处理"></a>2.把这个新插入的数据当作大于这个节点的值来处理</h4><p>按这种处理情况:</p>
<blockquote>
<p>当要查找数据的时候，遇到值相同的节点，并不停止查找操作，而是继续在右子树中查 找，直到遇到叶子节点，才停止。这样就可以把键值等于要查找值的所有节点都找出来。<br>对于删除操作，我们也需要先查找到每个要删除的节点，然后再按前面讲的删除操作的方 法，依次删除。</p>
</blockquote>
<h3 id="三、二叉查找树的时间复杂度分析"><a href="#三、二叉查找树的时间复杂度分析" class="headerlink" title="三、二叉查找树的时间复杂度分析"></a>三、二叉查找树的时间复杂度分析</h3><h4 id="1-时间复杂度"><a href="#1-时间复杂度" class="headerlink" title="1.时间复杂度"></a>1.时间复杂度</h4><p>不管操作是插入、删除还是查找，<strong>时间复杂度其实都跟树的高度成正比，也就是 O(height)</strong>。</p>
<h4 id="2-树的高度"><a href="#2-树的高度" class="headerlink" title="2.树的高度"></a>2.树的高度</h4><p>完全二叉树的层数小于等于 log(n) + 1，也就是说，完全二叉树的高度小于等于 log(n)。</p>
<h3 id="四、散列表和二叉树对比"><a href="#四、散列表和二叉树对比" class="headerlink" title="四、散列表和二叉树对比"></a>四、散列表和二叉树对比</h3><blockquote>
<p>1.散列表中的数据是无序存储的，如果要输出有序的数据，需要先进行排序。而对于二 叉查找树来说，只需要中序遍历，就可以在 O(n) 的时间复杂度内，输出有序的数据序 列。</p>
</blockquote>
<blockquote>
<p>2.散列表扩容耗时很多，而且当遇到散列冲突时，性能不稳定，尽管二叉查找树的性能 不稳定，但是在工程中，平衡二叉查找树的性能非常稳定，时间复杂度稳定在 O(logn)。</p>
</blockquote>
<blockquote>
<p>3.笼统地来说，尽管散列表的查找等操作的时间复杂度是常量级的，但因为哈希冲突的 存在，这个常量不一定比 logn 小，所以实际的查找速度可能不一定比 O(logn) 快。加上哈 希函数的耗时，也不一定就比平衡二叉查找树的效率高。</p>
</blockquote>
<blockquote>
<p>4.散列表的构造比二叉查找树要复杂，需要考虑的东西很多。比如散列函数的设计、冲 突解决办法、扩容、缩容等。平衡二叉查找树只需要考虑平衡性这一个问题，而且这个问题 的解决方案比较成熟、固定。</p>
</blockquote>
<blockquote>
<p>5.为了避免过多的散列冲突，散列表装载因子不能太大，特别是基于开放寻址法解决冲 突的散列表，不然会浪费一定的存储空间。</p>
</blockquote>
<p>综合这几点，平衡二叉查找树在某些方面还是优于散列表的，所以，这两者的存在并不冲 突。在实际的开发过程中，需要结合具体的需求来选择使用哪一个。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/04/27/DataStructure09/" title="《数据结构与算法之美》 09 二叉树" target="_blank" rel="external">http://yoursite.com/2020/04/27/DataStructure09/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/mihuasama" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/mihuasama" target="_blank"><span class="text-dark">米花sama</span><small class="ml-1x">Developer</small></a></h3>
        <div>千树万树梨花开。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/04/29/DataStructure10/" title="《数据结构与算法之美》 10 红黑树"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/04/25/DataStructure08/" title="《数据结构与算法之美》 08 哈希算法"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/mihuasama" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: true,
    appId: 'TfyB7FqiF2wwGRQ0Hw4b9YfX-gzGzoHsz',
    appKey: 'UkhdpmaCBOX6poETVpXTi32d',
    placeholder: '欢迎欢迎，多多指正，谢谢！',
    avatar: 'mm',
    meta: meta,
    pageSize: '7' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>